name=SimpleButton
version=1.0
author=Undefined
maintainer=Undefined
sentence=Undefined
paragraph=Undefined
category=Uncategorized
url=https://github.com/spacehuhn/SimpleButton
architectures=esp8266,esp32
includes=SimpleButton.h

